<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Telugu:wght@100..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <style>
        .container{
            position: relative;
            cursor: pointer;
            font-family: "Source Sans 3", sans-serif;
        }
        .container>.child1{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        
        .circle:hover, .plus:hover, .spaces:hover, .get:hover{
            background-color:gray;
            padding: 10px;
            border-radius: 10px;
        }
        .tuto:hover, .exer:hover, .cert:hover, .ser:hover{
            background-color: green;
            padding: 15px 10px 15px 10px;
        }
        .b1:hover, .b2:hover{
            background-color: gray;
        }
        .get{
            margin-right: 30px;
        }
        input{
            border: 1px solid;
            border-radius: 10px;
            width: 120px;
            height: 30px;
        }
        button{
            border: 1px solid;
            border-radius: 20px;
            width: 80px;
            height: 40px;
            font-size: 15px;
            position: relative;
            cursor: pointer;
            margin-right: 10px;
            

        }
        .b1{
            background-color: rgb(45, 165, 45);
            position:absolute;
            right: 60px;
            bottom: 55px;
            border-color: rgb(45, 165, 45);
            color: white;
            z-index: 1;
        }
        .b2{
            background-color: lightblue;
            border-color: lightblue;
            position:relative;
            left: 5px;
            padding-left: 15px;
            /* z-index: 0; */
        }
        .search{
            position: absolute;
            right:598px;
            top: 25px;
            
        }
        .container>.child2{
            display: flex;
            justify-content: space-between;
            align-items: center;
            overflow-x: scroll;
            scrollbar-width: none;
            background-color:rgb(32, 29, 29);
            opacity: 0.85;
            color: white;
            padding: 10px;
            cursor: pointer;
            gap: 20px;
        }
        .child2>:hover{
            background-color: black;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child1">
            <span><img src="./download.png" alt="" style="width: 60px;"></span>
            <nav class="tuto">Tutorials <i class="fa-solid fa-caret-down"></i></nav>
            <nav class="exer">Exercises <i class="fa-solid fa-caret-down"></i></nav>
            <nav class="cert">Certificates <i class="fa-solid fa-caret-down"></i></nav>
            <nav class="ser">Services <i class="fa-solid fa-caret-down"></i></nav>
            <input type="text" placeholder="Search..." style="font-style: italic;"><i class="fa-solid fa-magnifying-glass search"></i>
            <i class="fa-solid fa-circle-half-stroke circle"></i>
            <nav class="plus">Plus</nav>
            <nav class="spaces">Spaces</nav>
            <nav class="get"><i class="fa-solid fa-cart-shopping"></i><span>Get Certified</span></nav>
            <button class="b1">Sign Up</button>
            <button class="b2">Login In</button>
        </div>
        <div class="child2">
            <nav class="html">HTML</nav>
            <nav>CSS</nav>
            <nav>JAVASCRIPT</nav>
            <nav>SQL</nav>
            <nav>PYTHON</nav>
            <nav>JAVA</nav>
            <nav>PHP</nav>
            <nav>GIT</nav>
            <nav>W3.CSS</nav>
            <nav>C</nav>
            <nav>ANGULAR</nav>
            <nav>C#</nav>
            <nav>BOOTSTRAP</nav>
            <nav>REACT</nav>
            <nav>MYSQL</nav>
            <nav>JQUERY</nav>
            <nav>EXCEL</nav>
            <nav>XML</nav>
            <nav>DJANGO</nav>
            <nav>NUMPY</nav>
            <nav>PANDAS</nav>
            <nav>NODEJS</nav>
            <nav>R</nav>
        </div>
    </div>
</body>
</html>